{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cyborg-v1",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:web"],
      "port": 3000
    },
    {
      "name": "web-memory",
      "runtimeExecutable": "env",
      "runtimeArgs": ["DATABASE_URL=", "npx", "next", "dev"],
      "port": 3000
    },
    {
      "name": "web-sandbox",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "DATABASE_URL=",
        "COURIER_EMAIL=",
        "COURIER_PASSWORD=",
        "COURIER_MOCK_FAST=true",
        "npx",
        "next",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "wa-worker-mock",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "mock", "--prefix", "worker"],
      "port": 3001
    }
  ]
}
